<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }

        h1 {
            background-color: black;
            color: lavenderblush;
            font-size: 40px;
        }

        h2 .Section {
            margin-bottom: 35px;
            margin-top: 50px;
        }
    </style>
    <h1>Monday Times</h1>

</head>

<body>
<nav>
    <ul>
        <li>News</li>
        <li>Spots</li>
        <li>Weather</li>
    </ul>
</nav>
<nav class="news-section" style=" background: darkgray ; padding-bottom: 15px ; padding-left: 5px; padding-right: 5px ;margin: 3px" >
<h2 style="background-color: darkgray ; font-size: 40px">News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>

    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>

</nav>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</select>
</body>
</html>